{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saas",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "local",
    "COMPANY_EMAIL": "motio@mail.com",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "AWS_SES_ENDPOINT": "https://email.us-east-1.amazonaws.com/v2/email/outbound-emails",
    "AWS_SES_REGION": "us-east-1"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],

  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "COMPANY_EMAIL": "motio@mail.com",
        "BETTER_AUTH_URL": "https://cloudflare-effect-react-router-saas-production.devxo.workers.dev",
        "AWS_SES_ENDPOINT": "https://email.us-east-1.amazonaws.com/v2/email/outbound-emails",
        "AWS_SES_REGION": "us-east-1"
      },
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "saas-d1-production",
          "database_id": ""
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "" // saas-kv-production
        }
      ]
    }
  }
}
