{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saas",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],

  "env": {
    "production": {
      "vars": {
        "BETTER_AUTH_URL": "https://cloudflare.com"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "saas-d1-production",
          "database_id": ""
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "" // saas-kv-production
        }
      ]
    }
  }
}
